************* Module Canvas_based_garbage_art
C0301:130,0: Line too long (90/80)
C0301:181,0: Line too long (102/80)
C0301:204,0: Line too long (108/80)
C0301:232,0: Line too long (89/80)
C0301:235,0: Line too long (108/80)
C0301:259,0: Line too long (86/80)
C0103:  1,0: Invalid name "Canvas_based_garbage_art" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W0401: 10,0: Wildcard import Tkinter
F0401: 14,4: Unable to import 'queue'
C0103: 24,0: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 35,0: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
R0913:130,0:package_user_input: Too many arguments (7/5)
R0914:156,0:setup: Too many local variables (19/15)
C0103:156,0:setup: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:156,0:setup: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:156,27:setup: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:156,30:setup: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
R0913:204,0:create_art: Too many arguments (11/5)
R0914:204,0:create_art: Too many local variables (21/15)
C0103:204,0:create_art: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:204,0:create_art: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:204,43:create_art: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:204,46:create_art: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:207,11:create_art: Unused variable 'height'
W0613:204,46:create_art: Unused argument 'fh'
W0612:213,8:create_art: Unused variable 'temp'
W0612:207,4:create_art: Unused variable 'width'
W0122:286,4:execute_p: Use of the exec statement


Report
======
225 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |17     |17       |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |6        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |11          |
+-----------+------------+
|C0301      |6           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|R0914      |2           |
+-----------+------------+
|R0913      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0401      |1           |
+-----------+------------+
|W0122      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.80/10 (previous run: 8.79/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |15     |15         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |259    |73.58 |256      |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |30     |8.52  |30       |=          |
+----------+-------+------+---------+-----------+
|comment   |25     |7.10  |26       |-1.00      |
+----------+-------+------+---------+-----------+
|empty     |38     |10.80 |38       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    Queue (Canvas_based_garbage_art)
    colorsys (Canvas_based_garbage_art)
    logging (Canvas_based_garbage_art)
    random (Canvas_based_garbage_art)
    threading 
      \-Thread (Canvas_based_garbage_art)



